<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte - MyHomeVillage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            background-color: #006400; /* Vert foncé */
            color: black;
            padding: 15px;
            text-align: left;
        }

        header ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header ul li {
            margin-right: 20px;
            cursor: pointer;
        }

        header ul li a {
            color: black;
            text-decoration: none;
        }

        header ul li a:hover {
            text-decoration: underline;
        }

        header ul li:last-child {
            margin-left: auto;
        }

        main {
            display: flex;
            flex: 1;
            padding: 20px;
            background-color: #F5DEB3; /* Beige foncé */
        }

        #map {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>

    <!-- Lien vers la bibliothèque Mapbox -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css' rel='stylesheet' />
</head>
<body>

<header>
    <ul>
        <li><a href="{% url 'navigate-index' %}">Accueil</a></li>
        <li><a href="{% url 'repertoire' %}">Répertoire</a></li>
        <li><a href="{% url 'contribuer' %}">Contribuer</a></li>
        <li><a href="{% url 'avis' %}">Avis</a></li>
        <li><a href="#" style="margin-left:auto;">Mon compte</a></li>
    </ul>
</header>

<main>
    <!-- Carte Mapbox ici -->
    <div id="map"></div>
</main>

<footer>
    <p>©capitalentrepreneurs</p>
</footer>

<script>
    // Remplacez 'YOUR_MAPBOX_ACCESS_TOKEN' par votre token d'accès Mapbox
    mapboxgl.accessToken = 'pk.eyJ1Ijoiam9qbzk0dXRkIiwiYSI6ImNsenpqanl5czE1cnoybHI3NXQ3NDN3N2QifQ.EtxNN05hbptYX0AqKO0DQQ';

    var map = new mapboxgl.Map({
        container: 'map', // ID de l'élément HTML dans lequel la carte apparaîtra
        style: 'mapbox://styles/mapbox/streets-v11', // Style de la carte
        center: [12.3547, 7.3697], // Coordonnées du centre du Cameroun (longitude, latitude)
        zoom: 5 // Niveau de zoom initial
    });
</script>

</body>
</html>
