<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci - MyHomeVillage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #F5DEB3; /* Beige foncé */
        }

        header {
            background-color: #006400; /* Vert foncé */
            color: black;
            padding: 15px;
            text-align: left;
        }

        header ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header ul li {
            margin-right: 20px;
            cursor: pointer;
        }

        header ul li a {
            color: black;
            text-decoration: none;
        }

        header ul li a:hover {
            text-decoration: underline;
        }

        header ul li:last-child {
            margin-left: auto; /* Pousse le dernier élément à droite */
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #F5DEB3; /* Beige foncé */
        }

        .message {
            text-align: center;
            background-color: #D2B48C; /* Beige encore plus foncé */
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
        }

        .message h1 {
            color: black;
            font-size: 2em;
            margin-bottom: 20px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

<header>
    <ul>
        <li><a href="{% url 'navigate-index' %}">Accueil</a></li>
        <li><a href="{% url 'repertoire' %}">Répertoire</a></li>
        <li><a href="{% url 'contribuer' %}">Contribuer</a></li>
        <li><a href="{% url 'avis' %}">Avis</a></li>
        <li><a href="#" style="margin-left:auto;">Mon compte</a></li>
    </ul>
</header>

<main>
    <div class="message">
        <h1>Merci pour votre contribution !</h1>
        <p>Vos informations ont été soumises avec succès. Le repertoire est déjà à jour, vous pouvez aller verifier si les informations soumises sont bien disponibles.<br><br> N'hesitez surtout pas à faire une nouvelle contribution ou à nous contacter via la rubrique avis</p>
    </div>
</main>

<footer>
    <p>©capitalentrepreneurs</p>
</footer>

</body>
</html>
